2025-03-15 09:48:02 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : TM_6014 : Initializing session [s_m_time_map3] at [Sat Mar 15 09:48:02 2025].
2025-03-15 09:48:02 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : TM_6683 : Repository Name: [REP]
2025-03-15 09:48:02 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : TM_6684 : Server Name: [IS]
2025-03-15 09:48:02 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : TM_6686 : Folder: [CCMS]
2025-03-15 09:48:02 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : TM_6685 : Workflow: [wf_time_map3] Run Instance Name: [] Run Id: [140]
2025-03-15 09:48:02 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : TM_6992 : Operating System Type [NT]
2025-03-15 09:48:02 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : TM_6101 : Mapping name: m_time_map3.
2025-03-15 09:48:02 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : TM_6964 : Date format for the Session is [MM/DD/YYYY HH24:MI:SS.US]
2025-03-15 09:48:02 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : TM_6708 : Using configuration property [EnableDataEncryption,no]
2025-03-15 09:48:02 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : TM_6708 : Using configuration property [StoreHAPersistenceInDB,no]
2025-03-15 09:48:02 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : TM_6703 : Session [s_m_time_map3] is run by 64-bit Integration Service  [node01], version [10.5.2], build [0322].
2025-03-15 09:48:02 : INFO : (5276 | MANAGER) : (IS | IS) : node01 : PETL_24091 : Thread [MANAGER] has the ID [1].
2025-03-15 09:48:02 : INFO : (5276 | MANAGER) : (IS | IS) : node01 : PETL_24058 : Running Partition Group [1].
2025-03-15 09:48:02 : INFO : (5276 | MANAGER) : (IS | IS) : node01 : PETL_24000 : Parallel Pipeline Engine initializing.
2025-03-15 09:48:02 : INFO : (5276 | MONITOR) : (IS | IS) : node01 : PETL_24091 : Thread [MONITOR] has the ID [2].
2025-03-15 09:48:02 : INFO : (5276 | MANAGER) : (IS | IS) : node01 : PETL_24001 : Parallel Pipeline Engine running.
2025-03-15 09:48:02 : INFO : (5276 | MANAGER) : (IS | IS) : node01 : PETL_24003 : Initializing session run.
2025-03-15 09:48:02 : INFO : (5276 | MAPPING) : (IS | IS) : node01 : PETL_24091 : Thread [MAPPING] has the ID [3].
2025-03-15 09:48:02 : INFO : (5276 | MAPPING) : (IS | IS) : node01 : CMN_1569 : Server Mode: [ASCII]
2025-03-15 09:48:02 : INFO : (5276 | MAPPING) : (IS | IS) : node01 : CMN_1570 : Server Code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2025-03-15 09:48:02 : INFO : (5276 | MAPPING) : (IS | IS) : node01 : TM_6151 : The session sort order is [Binary].
2025-03-15 09:48:02 : INFO : (5276 | MAPPING) : (IS | IS) : node01 : CMN_65110 : Current Timezone:[UTC +5:30]
2025-03-15 09:48:02 : INFO : (5276 | MAPPING) : (IS | IS) : node01 : CMN_65112 : Current Process ID:[5276]
2025-03-15 09:48:02 : INFO : (5276 | MAPPING) : (IS | IS) : node01 : TM_6156 : Using low precision processing.
2025-03-15 09:48:02 : INFO : (5276 | MAPPING) : (IS | IS) : node01 : TM_6180 : Deadlock retry logic will not be implemented.
2025-03-15 09:48:02 : INFO : (5276 | MAPPING) : (IS | IS) : node01 : TM_6187 : Session target-based commit interval is [10000].
2025-03-15 09:48:02 : INFO : (5276 | MAPPING) : (IS | IS) : node01 : TM_6307 : DTM error log disabled. 
2025-03-15 09:48:02 : INFO : (5276 | MAPPING) : (IS | IS) : node01 : TE_7022 : TShmWriter: Initialized
2025-03-15 09:48:02 : DEBUG : (5276 | MAPPING) : (IS | IS) : node01 : TE_7004 : Transformation Parse Warning [not(isnull(TIME_KEY)) AND
LENGTH(TIME_KEY)=8]; transformation continues...
2025-03-15 09:48:02 : DEBUG : (5276 | MAPPING) : (IS | IS) : node01 : TE_7004 : Transformation Parse Warning [<<PM Parse Warning>> [LENGTH]: operand converted to a string
... not(isnull(TIME_KEY)) AND
LENGTH(>>>>TIME_KEY<<<<)=8]; transformation continues...
2025-03-15 09:48:02 : INFO : (5276 | MAPPING) : (IS | IS) : node01 : DBG_21075 : Connecting to database [orcl], Type [Oracle], User [system]
2025-03-15 09:48:02 : INFO : (5276 | MAPPING) : (IS | IS) : node01 : TM_6007 : DTM initialized successfully for session [s_m_time_map3]
2025-03-15 09:48:02 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : PETL_24033 : All DTM Connection Info: [<NONE>].
2025-03-15 09:48:02 : INFO : (5276 | MANAGER) : (IS | IS) : node01 : PETL_24004 : PETL_24004 Starting pre-session tasks. : (Sat Mar 15 09:48:02 2025)
2025-03-15 09:48:02 : INFO : (5276 | PRE-SESS) : (IS | IS) : node01 : PETL_24091 : Thread [PRE-SESS] has the ID [4].
2025-03-15 09:48:02 : INFO : (5276 | MANAGER) : (IS | IS) : node01 : PETL_24027 : PETL_24027 Pre-session task completed successfully. : (Sat Mar 15 09:48:02 2025)
2025-03-15 09:48:02 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : PETL_24006 : Starting data movement.
2025-03-15 09:48:02 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : TT_11183 : Enabled using [1 (auto)] additional concurrent pipelines to build lookup caches. (Session likely will build or refresh [1] lookup caches; [0] on-demand only).
2025-03-15 09:48:02 : INFO : (5276 | MAPPING) : (IS | IS) : node01 : TM_6660 : Total Buffer Pool size is 1219648 bytes and Block size is 65536 bytes.
2025-03-15 09:48:02 : INFO : (5276 | LKPDP_1) : (IS | IS) : node01 : PETL_24091 : Thread [LKPDP_1] has the ID [5].
2025-03-15 09:48:02 : INFO : (5276 | LKPDP_1) : (IS | IS) : node01 : DBG_21097 : Lookup Transformation [LKPTRANS]: Default sql to create lookup cache: SELECT TIMEID FROM CDW_SAPP_D_TIME_2387455 ORDER BY TIMEID

2025-03-15 09:48:02 : INFO : (5276 | LKPDP_1) : (IS | IS) : node01 : TE_7212 : Increasing [Index Cache] size for transformation [LKPTRANS] from [178956970] to [178959600].
2025-03-15 09:48:02 : INFO : (5276 | LKPDP_1) : (IS | IS) : node01 : TE_7212 : Increasing [Data Cache] size for transformation [LKPTRANS] from [357913940] to [357916672].
2025-03-15 09:48:02 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : TT_11184 : Starting additional concurrent pipeline to build the lookup cache needed by Lookup transformation [LKPTRANS].
2025-03-15 09:48:02 : INFO : (5276 | LKPDP_1) : (IS | IS) : node01 : TM_6660 : Total Buffer Pool size is 609824 bytes and Block size is 65536 bytes.
2025-03-15 09:48:02 : INFO : (5276 | READER_1_1_1) : (IS | IS) : node01 : PETL_24091 : Thread [READER_1_1_1] has the ID [6].
2025-03-15 09:48:02 : INFO : (5276 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : PETL_24091 : Thread [LKPDP_1:READER_1_1] has the ID [7].
2025-03-15 09:48:02 : INFO : (5276 | READER_1_1_1) : (IS | IS) : node01 : DBG_21437 : Reader: Source is a file-based source.
2025-03-15 09:48:02 : INFO : (5276 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : DBG_21438 : Reader: Source is [orcl], Type [Oracle], User [system]
2025-03-15 09:48:02 : INFO : (5276 | READER_1_1_1) : (IS | IS) : node01 : FR_3118 : source [SQ_CDM_SAPP_TIME] code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2025-03-15 09:48:02 : INFO : (5276 | READER_1_1_1) : (IS | IS) : node01 : FR_3071 : Maximum Line sequential buffer length is 1026.
2025-03-15 09:48:02 : INFO : (5276 | READER_1_1_1) : (IS | IS) : node01 : BLKR_16003 : Initialization completed successfully.
2025-03-15 09:48:02 : INFO : (5276 | TRANSF_1_1_1) : (IS | IS) : node01 : PETL_24091 : Thread [TRANSF_1_1_1] has the ID [8].
2025-03-15 09:48:02 : INFO : (5276 | WRITER_1_*_1) : (IS | IS) : node01 : PETL_24091 : Thread [WRITER_1_*_1] has the ID [9].
2025-03-15 09:48:02 : INFO : (5276 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8147 : Writer: Target is Database [orcl], Type [Oracle], User [system], Bulk Mode [OFF]
2025-03-15 09:48:02 : INFO : (5276 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : BLKR_16003 : Initialization completed successfully.
2025-03-15 09:48:02 : INFO : (5276 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : PETL_24091 : Thread [LKPDP_1:TRANSF_1_1] has the ID [10].
2025-03-15 09:48:02 : INFO : (5276 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : BLKR_16007 : Reader run started.
2025-03-15 09:48:02 : INFO : (5276 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : RR_4049 : RR_4049 SQL Query issued to database : (Sat Mar 15 09:48:02 2025)
2025-03-15 09:48:02 : INFO : (5276 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : RR_4050 : RR_4050 First row returned from database to reader : (Sat Mar 15 09:48:02 2025)
2025-03-15 09:48:02 : INFO : (5276 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : DBG_21079 : DBG_21079 Creating Lookup Cache : (Sat Mar 15 09:48:02 2025)
2025-03-15 09:48:02 : INFO : (5276 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : BLKR_16008 : Reader run completed.
2025-03-15 09:48:02 : INFO : (5276 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : DBG_21682 : Lookup table row count : 20
2025-03-15 09:48:02 : INFO : (5276 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : DBG_21297 : Lookup cache row count : 20

2025-03-15 09:48:02 : INFO : (5276 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : DBG_21294 : DBG_21294 Lookup cache creation completed : (Sat Mar 15 09:48:02 2025)
2025-03-15 09:48:02 : INFO : (5276 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : CMN_1671 : Created new cache files PMLKUP46_9_0_140W64.[dat/idx] in directory C:\Informatica\10.5.2\server\infa_shared\Cache for Lookup [LKPTRANS].
2025-03-15 09:48:02 : INFO : (5276 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : DBG_21641 : LKPTRANS: Index cache size = [178959600], Data cache size = [357916672]
2025-03-15 09:48:02 : INFO : (5276 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : DBG_21216 : Finished transformations for Source Qualifier [LKPTRANS{{DSQ}}]. Total errors [0] 
2025-03-15 09:48:02 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : TT_11185 : No more lookup cache to build by additional concurrent pipeline in the current concurrent source set.
2025-03-15 09:48:02 : INFO : (5276 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8270 : Target connection group #1 consists of target(s) [CDW_SAPP_D_TIME_2387455]
2025-03-15 09:48:02 : INFO : (5276 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8003 : Writer initialization complete.
2025-03-15 09:48:02 : INFO : (5276 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8005 : Writer run started.
2025-03-15 09:48:02 : INFO : (5276 | READER_1_1_1) : (IS | IS) : node01 : BLKR_16007 : Reader run started.
2025-03-15 09:48:02 : INFO : (5276 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8158 : 

*****START LOAD SESSION*****

Load Start Time: Sat Mar 15 09:48:02 2025

Target tables:

     CDW_SAPP_D_TIME_2387455


2025-03-15 09:48:02 : INFO : (5276 | READER_1_1_1) : (IS | IS) : node01 : FR_3076 : Skipped over [1] lines.
2025-03-15 09:48:02 : INFO : (5276 | READER_1_1_1) : (IS | IS) : node01 : DBG_21430 : DBG_21430 Reading data from input source file [C:\Users\Administrator\Downloads\CCMS\Dataset\CDM_SAPP_TIME.txt] : (Sat Mar 15 09:48:02 2025)
2025-03-15 09:48:02 : INFO : (5276 | READER_1_1_1) : (IS | IS) : node01 : BLKR_16019 : Read [22] rows, read [0] error rows for source table [CDM_SAPP_TIME] instance name [CDM_SAPP_TIME]
2025-03-15 09:48:02 : INFO : (5276 | READER_1_1_1) : (IS | IS) : node01 : BLKR_16008 : Reader run completed.
2025-03-15 09:48:02 : INFO : (5276 | TRANSF_1_1_1) : (IS | IS) : node01 : DBG_21216 : Finished transformations for Source Qualifier [SQ_CDM_SAPP_TIME]. Total errors [0] 
2025-03-15 09:48:02 : INFO : (5276 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8167 : Start loading table [CDW_SAPP_D_TIME_2387455] at: Sat Mar 15 09:48:02 2025
2025-03-15 09:48:02 : ERROR : (5276 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8117 : 
ERROR: Target table [CDW_SAPP_D_TIME_2387455] does not allow INSERT
Row # [0] in bad file

2025-03-15 09:48:02 : INFO : (5276 | WRITER_1_*_1) : (IS | IS) : node01 : CMN_1053 : : Rowdata: ( RowType=0(insert) Src Rowid=22 Targ Rowid=22
  TIMEID (TIMEID:Char.8:): "20250130"
  DAY (DAY:Double:): "30.00000000000000"
  MONTH (MONTH:Double:): "1.000000000000000"
  QUARTER (QUARTER:Char.8:): "Q1"
  YEAR (YEAR:Double:): "2025.000000000000"
)

2025-03-15 09:48:02 : INFO : (5276 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8168 : End loading table [CDW_SAPP_D_TIME_2387455] at: Sat Mar 15 09:48:02 2025
2025-03-15 09:48:02 : INFO : (5276 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8141 : 
Commit on end-of-data  Sat Mar 15 09:48:02 2025
===================================================

WRT_8036 Target: CDW_SAPP_D_TIME_2387455 (Instance Name: [CDW_SAPP_D_TIME_2387455])
WRT_8038 Inserted rows - Requested: 1          Applied: 0          Rejected: 1          Affected: 0         

2025-03-15 09:48:02 : INFO : (5276 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8035 : Load complete time: Sat Mar 15 09:48:02 2025

LOAD SUMMARY
============

WRT_8036 Target: CDW_SAPP_D_TIME_2387455 (Instance Name: [CDW_SAPP_D_TIME_2387455])
WRT_8038 Inserted rows - Requested: 1          Applied: 0          Rejected: 1          Affected: 0         


2025-03-15 09:48:02 : INFO : (5276 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8043 : *****END LOAD SESSION*****
2025-03-15 09:48:02 : INFO : (5276 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8006 : Writer run completed.
2025-03-15 09:48:02 : INFO : (5276 | MANAGER) : (IS | IS) : node01 : PETL_24031 : 
***** RUN INFO FOR TGT LOAD ORDER GROUP [1], CONCURRENT SET [1] *****
Thread [READER_1_1_1] created for [the read stage] of partition point [SQ_CDM_SAPP_TIME] has completed. The total run time was insufficient for any meaningful statistics.
Thread [TRANSF_1_1_1] created for [the transformation stage] of partition point [SQ_CDM_SAPP_TIME] has completed. The total run time was insufficient for any meaningful statistics.
Thread [WRITER_1_*_1] created for [the write stage] of partition point [CDW_SAPP_D_TIME_2387455] has completed. The total run time was insufficient for any meaningful statistics.

2025-03-15 09:48:02 : INFO : (5276 | MAPPING) : (IS | IS) : node01 : CMN_1793 : The index cache size that would hold [20] rows in the lookup table for [LKPTRANS], in memory, is [3600] bytes
2025-03-15 09:48:02 : INFO : (5276 | MAPPING) : (IS | IS) : node01 : CMN_1792 : The data cache size that would hold [20] rows in the lookup table for [LKPTRANS], in memory, is [16384] bytes
2025-03-15 09:48:02 : INFO : (5276 | MANAGER) : (IS | IS) : node01 : PETL_24005 : PETL_24005 Starting post-session tasks. : (Sat Mar 15 09:48:02 2025)
2025-03-15 09:48:02 : INFO : (5276 | POST-SESS) : (IS | IS) : node01 : PETL_24091 : Thread [POST-SESS] has the ID [11].
2025-03-15 09:48:02 : INFO : (5276 | MANAGER) : (IS | IS) : node01 : PETL_24029 : PETL_24029 Post-session task completed successfully. : (Sat Mar 15 09:48:02 2025)
2025-03-15 09:48:02 : INFO : (5276 | MAPPING) : (IS | IS) : node01 : TE_7216 : Deleting cache files [PMLKUP46_9_0_140W64] for transformation [LKPTRANS].
2025-03-15 09:48:02 : INFO : (5276 | MAPPING) : (IS | IS) : node01 : TM_6018 : The session completed with [0] row transformation errors. 
2025-03-15 09:48:03 : INFO : (5276 | MANAGER) : (IS | IS) : node01 : PETL_24002 : Parallel Pipeline Engine finished.
2025-03-15 09:48:03 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : PETL_24012 : Session run completed successfully.
2025-03-15 09:48:03 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : TM_6022 : 

SESSION LOAD SUMMARY
================================================

2025-03-15 09:48:03 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : TM_6252 : Source Load Summary.
2025-03-15 09:48:03 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : CMN_1740 : Table: [SQ_CDM_SAPP_TIME] (Instance Name: [SQ_CDM_SAPP_TIME])
	 Output Rows [22], Affected Rows [22], Applied Rows [22], Rejected Rows [0]
2025-03-15 09:48:03 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : TM_6253 : Target Load Summary.
2025-03-15 09:48:03 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : CMN_1740 : Table: [CDW_SAPP_D_TIME_2387455] (Instance Name: [CDW_SAPP_D_TIME_2387455])
	 Output Rows [0], Affected Rows [0], Applied Rows [0], Rejected Rows [1]
2025-03-15 09:48:03 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : TM_6023 : 
===================================================

2025-03-15 09:48:03 : INFO : (5276 | DIRECTOR) : (IS | IS) : node01 : TM_6020 : Session [s_m_time_map3] completed at [Sat Mar 15 09:48:03 2025].
